**************************************************************************************
* PROJECT :     	Mining - HK
* AUTHOR :				Camilo De Los Rios
* PURPOSE :				Merge Mining titles data Bases and create the one that I need for the estimations
* SOURCE :        GitHub
**************************************************************************************

      * PATHS
      
global data "C:\Users\camilodel\Desktop\IDB\MINING-HK\DATA"
global tit_min "${data}\Mineria\titulos_colombia\harm\full_dta"
global geo "${data}\Mineria\geo\harm"
global oil "${data}\Petroleo\harm"


/*******************************************
          MINING TITLES & SOLICITUDES
*******************************************/

    ****  Import and Clean the Data ****

*For intersections measure

foreach x in 08 10 17 {  
  
    use "${tit_min}\int_mpios_oro_t_`x'", clear
    
    decode admin2Pcod, gen(muni)
    decode FECHA_INSC, gen(datec)
    gen codmpio=substr(muni,3,.)
    gen fecha_int_t_`x'=substr(datec,1,4)
    destring fecha_int_t_`x', replace
    gen n_int_t_`x'=1
    keep codmpio fecha_int_t_`x' n_int*
    sort codmpio fecha_int_t_`x'
    collapse (min) fecha_int_t_`x' (sum) n_int_t_`x', by(codmpio)
    gen int_t_`x"=1

    label var fecha_int_t_`x' "Fecha más temprana de evidencia de títulos de oro que intersecan al mpio según shp de 20 `x'"
    label var n_int_t_`x' "Número de títulos de oro que intersecan al mpio al 20`x'"
    label var int_t_`x' "Hay títulos de oro que intersecan al mpio al 20`x'"
    
    sa "${tit_min}\int_clean_t_`x'.dta", replace
    
    use "${tit_min}\int_mpios_oro_s_`x'", clear
    
    decode admin2Pcod, gen(muni)
    decode FECHA_RADI, gen(datec)
    gen codmpio=substr(muni,3,.)
    gen fecha_int_s_`x'=substr(datec,1,4)
    destring fecha_int_s_`x', replace
    gen n_int_s_`x'=1
    keep codmpio fecha_int_s_`x' int*
    sort codmpio fecha_int_s_`x'
    collapse (min) fecha_int_s_`x' (sum) n_int_s_`x', by(codmpio)
    gen int_s_`x'=1
     
    label var fecha_int_s_`x' "Fecha más temprana de evidencia de solicitudes de oro que intersecan al mpio según shp de 20 `x'"
    label var n_int_s_`x' "Número de solicitudes de oro que intersecan al mpio al 20`x'"
    label var int_s_`x' "Hay solicitudes de oro que intersecan al mpio al 20`x'" 
    
    sa "${tit_min}\int_clean_s_`x'.dta", replace
    
    }
    
    
* For centroids measure


foreach x in 08 10 17 {  
  
    use "${tit_min}\cent_mpios_oro_t_`x'", clear
    
    decode admin2Pcod, gen(muni)
    decode FECHA_INSC, gen(datec)
    gen codmpio=substr(muni,3,.)
    gen fecha_cent_t_`x'=substr(datec,1,4)
    destring fecha_cent_t_`x', replace
    gen n_cent_t_`x'=1
    keep codmpio fecha_cent_t_`x' cent*
    sort codmpio fecha_cent_t_`x'
    collapse (min) fecha_cent_t_`x' (sum) n_cent_t_`x', by(codmpio)
    gen cent_t_`x'=1
    
    label var fecha_cent_t_`x' "Fecha más temprana de evidencia de títulos mineros que tienen centroide en mpio según shp de 20 `x'"
    label var n_cent_t_`x' "Número de títulos de oro que tienen centroide en mpio al 20`x'"
    label var cent_t_`x' "Hay títulos de oro que  tienen centroide en mpio al 20`x'"
    
    sa "${tit_min}\cent_clean_t_`x'.dta", replace
    
    use "${tit_min}\cent_mpios_oro_s_`x'", clear
    
    decode admin2Pcod, gen(muni)
    decode FECHA_RADI, gen(datec)
    gen codmpio=substr(muni,3,.)
    gen fecha_cent_s_`x'=substr(datec,1,4)
    destring fecha_cent_s_`x', replace
    gen n_cent_s_`x'=1
    keep codmpio fecha_cent_s_`x' cent*
    sort codmpio fecha_cent_s_`x'
    collapse (min) fecha_cent_s_`x' (sum) n_cent_s_`x', by(codmpio)
    gen cent_s_`x'=1

    label var fecha_cent_s_`x' "Fecha más temprana de evidencia de solicitudes mineros que tienen centroide en mpio según shp de 20 `x'"
    label var n_cent_s_`x' "Número de solicitudes que tienen centroide en mpio al 20`x'"
    label var cent_s_`x' "Hay solicitudes que tienen centroide en mpio al 20`x'"   
    sa "${tit_min}\cent_clean_s_`x'.dta", replace
    
    }
    
 *** Merge the Data ***

use "${tit_min}\int_mpios_oro_t_08.dta", clear

foreach x in int cent{
     foreach y in t s{
          foreach z in 08 10 17{          
          merge 1:1 codmpio using "${tit_min}\`x'_mpios_oro_`y'_`z'.dta"
          rename _merge mer_`x'`y'`z'
          }
       }
   }

sa "${tit_min}\full_t_s.dta", replace

*merge with Jacome

merge 1:1 codmpio using "${data}\Mineria\jacome78.dta"
rename _merge m_jacome

sa "${data}\Mineria\harm\t_s_jac.dta", replace  // save data that has titles, solicitudes and jácome data.



/*******************************************
               OIl TITLES
*******************************************/

          *** INTERSECTIONS ***
foreach x in ce i {

     use "${oil}\`x'nt_mpios_oil.dta"

     gen n_prod_`x'nt = 1 if ESTAD_AREA==2
     recode n_prod_`x'nt(.=0)
     gen n_expl_`x'nt = 1 if ESTAD_AREA==1
     recode n_expl_`x'nt(.=0)
     gen n_tea_`x'nt = 1 if ESTAD_AREA==3
     recode n_tea_`x'nt(.=0)

     decode admin2Pcod, gen(muni)
     decode FECHA_FIRM, gen(datec)

     gen codmpio=substr(muni,3,.)

     gen fecha_`x'nt_oil=substr(datec,1,4)  

     gen fecha_`x'nt_oil_prod=substr(datec,1,4) if n_prod_`x'nt==1
     gen fecha_`x'nt_oil_expl=substr(datec,1,4) if n_expl_`x'nt==1
     gen fecha_`x'nt_oil_tea=substr(datec,1,4) if n_tea_`x'nt==1

     keep codmpio fecha_`x'n* *_`x'nt

     sort codmpio

     collapse (min) fecha* (sum) n_*, by(codmpio)

     gen prod_`x'nt = prod_`x'nt/prod_`x'nt
     recode prod_`x'nt(.=0)
     gen expl_`x'nt = expl_`x'nt/expl_`x'nt
     recode expl_`x'nt(.=0)
     gen tea_`x'nt = tea_`x'nt/tea_`x'nt
     recode tea_`x'nt(.=0)

     gen `x'nt_oil= 1 
     recode `x'nt_oil(.=0)

          if `x'==i{
               label var n_prod_int "Número de areas en producción que intersecan al mpio a 2017"
               label var n_expl_int "Número de areas en exploración que intersecan al mpio a 2017"
               label var n_tea_int "Número de areas en TEA que intersecan al mpio a 2017"
               label var prod_int "Hay áreas en producción que intersecan al mpio a 2017"
               label var expl_int "Hay áreas en exploración que intersecan al mpio a 2017"
               label var tea_int "Hay áreas en TEA que intersecan al mpio a 2017"
               label var int_oil "Hay áreas de hidrocarburos en el municipio"
               label var fecha_int_oil "Fecha más temprana de evidencia de área de hidrocarburos que interseca al mpio a 2017"
               label var fecha_int_oil_prod "Fecha más temprana de evidencia de área en producción que interseca al mpio a 2017"
               label var fecha_int_oil_expl "Fecha más temprana de evidencia de área en explotación que interseca al mpio a 2017"
               label var fecha_int_oil_tea "Fecha más temprana de evidencia de área en TEA que interseca al mpio a 2017"
          }

          else {
               label var n_prod_cent "Número de areas en producción que tienen centroide en mpio a 2017"
               label var n_expl_cent "Número de areas en exploración que tienen centroide en mpio a 2017"
               label var n_tea_cent "Número de areas en TEA que tienen centroide en mpio a 2017"
               label var prod_cent "Hay áreas en producción que tienen centroide en mpio a 2017"
               label var expl_cent "Hay áreas en exploración que tienen centroide en mpio a 2017"
               label var tea_cent "Hay áreas en TEA que tienen centroide en mpio a 2017"
               label var cent_oil "Hay áreas de hidrocarburos qur tienen centroide en en el municipio"
               label var fecha_cent_oil "Fecha más temprana de evidencia de área de hidrocarburos que tienen centroide en mpio a 2017"
               label var fecha_cent_oil_prod "Fecha más temprana de evidencia de área en producción que tienen centroide en mpio a 2017"
               label var fecha_cent_oil_expl "Fecha más temprana de evidencia de área en explotación que tienen centroide en mpio a 2017"
               label var fecha_cent_oil_tea "Fecha más temprana de evidencia de área en TEA que tienen centroide en mpio a 2017"
          }
          
     sa "${oil}\`x'nt_oil_clean.dta", replace
     
}






/*******************************************
               GEO ANOMALIES
*******************************************/


blaaaa




